---
- hosts: all
  gather_facts: true
  become: true
  tasks:

    - name: "Task 1: Configure authorized keys"
      ansible.posix.authorized_key:
        user: ltruong
        state: present
        key: "{{ lookup('file','/Users/leetruong/.ssh/id_rsa.pub') }}"
      tags:
        - "ssh_keys"

    - name: "Task 2: Add user to Visudo"
      lineinfile:
          path: /etc/sudoers
          state: present
          line: 'ltruong ALL=(ALL) NOPASSWD: ALL'
          validate: '/usr/sbin/visudo -cf %s'

    - name: "Task 3: Setup Docker"
      include_role:
        name: docker_setup

    - name: "Task 4: Setup Pihole Docker Container"
      include_role:
        name: docker_pihole_setup
